{
  "name": "jira.js",
  "version": "6.0.0",
  "description": "Modern Jira REST API client for JavaScript and TypeScript. Full-featured library for Jira Cloud API v2/v3, Jira Agile API, and Jira Service Desk API. Works in Node.js and browsers with TypeScript support, tree-shaking, and comprehensive type definitions.",
  "repository": {
    "type": "git",
    "url": "https://github.com/MrRefactoring/jira.js.git"
  },
  "homepage": "https://mrrefactoring.github.io/jira.js",
  "bugs": {
    "url": "https://github.com/MrRefactoring/jira.js/issues"
  },
  "author": "Vladislav Tupikin <vladislav.tupikin@icloud.com>",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build": "pnpm -r --filter './packages/*' run build",
    "prettier": "prettier --write packages",
    "lint": "eslint --ext .ts packages/*/src eslint.config.ts",
    "lint:fix": "pnpm run lint --fix",
    "code:formatting": "pnpm run prettier && pnpm run lint:fix",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:api": "typedoc",
    "api:surface:check": "node scripts/api-surface.mjs check",
    "api:surface:update": "node scripts/api-surface.mjs update",
    "api:exports:check": "node scripts/check-exports.mjs",
    "api:governance": "node scripts/check-exports.mjs && node scripts/api-surface.mjs check",
    "release:pack": "node scripts/pack-validate.mjs",
    "release:smoke": "node scripts/smoke-consumers.mjs",
    "release:attw": "node scripts/attw-check.mjs",
    "release:size": "node scripts/size-check.mjs",
    "release:size:update": "node scripts/size-check.mjs --update-baseline",
    "release:cert": "node scripts/release-cert.mjs",
    "release:cert:fast": "node scripts/release-cert.mjs --skip-consumers",
    "release:score": "node scripts/release-score.mjs",
    "release:score:fast": "node scripts/release-score.mjs --fast",
    "release:diff": "node scripts/api-diff.mjs",
    "release:history": "node scripts/compat-history.mjs show",
    "release:history:record": "node scripts/compat-history.mjs record",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:status": "changeset status",
    "release:publish": "pnpm publish -r --no-git-checks --provenance",
    "prepare": "husky"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^22.19.19",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^10.3.0",
    "fast-check": "^4.8.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "prettier": "^3.8.3",
    "prettier-plugin-jsdoc": "^1.8.0",
    "rollup": "^4.60.3",
    "rollup-plugin-dts": "^6.4.1",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.11.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vite": "8.0.12",
    "vite-plugin-externalize-deps": "^0.10.0",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.6"
  },
  "packageManager": "pnpm@11.1.1"
}
