{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./out",
    "noEmit": true,
    "paths": {
      "~/*": ["../src/*"],
      "@jirajs": ["../src"],
      "@jirajs/*": ["../src/*"],
      "@tests": ["."],
      "@tests/*": ["*"]
    }
  },
  "include": ["integration", "unit"]
}
